
MasterTest1:4100780 terminated with signal 6 at PC=7f32ea0969fc SP=7ffc9747a9e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f32ea0969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f32ea042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f32ea0287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f32ea4a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f32ea4ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f32ea4ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f32ea4ae52b]
/home/jonathan/deal.II/lib/libdeal_II.so.9.3.0(+0x2b526d0)[0x7f32ed3526d0]
/home/jonathan/deal.II/lib/libdeal_II.so.9.3.0(_ZN6dealii16ParameterHandler11parse_inputERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bb+0x23e)[0x7f32f1f9c76e]
./MasterTest1(main+0x201)[0x5566d2ab4a61]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f32ea029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f32ea029e40]
./MasterTest1(_start+0x25)[0x5566d2ab6845]
